/* Déclaration variables*/
@color-h1:#960ce8;
@font-family-h1:"Bebas Neue";

body,
html {
  margin: 0;
  padding: 0;
}
#poeme {
  width: 500px;
  margin: auto;
  text-align: justify;
}
#poeme h1 {
  text-align: center;
  font-family: @font-family-h1;
  letter-spacing: 3px;
  color: @color-h1;
}
#poeme p {
  font-family: "Montserrat";
}
img {
  width: 250px;
  height: 250px;
}
figure{
text-align:center;   
} 
figcaption {
  font-size: 11px;
  font-style: italic;
  font-family: "Montserrat";
}
